# pc_analyzer

./: .gitignore  Dockerfile  HELP.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/example/parser/: ParserApplication.java
src/main/java/com/example/parser/config/: MapperConfig.java  SchedulingConfig.java  WebSocketConfig.java
src/main/java/com/example/parser/controller/: ArtLineController.java  CpuHotlineController.java  CpuUserBenchmarkController.java  GpuController.java  GpuHotlineController.java  GpuUserBenchmarkController.java  HotlineController.java  HotlineUpdaterController.java  LogController.java  PageController.java  PcConfigController.java  PcController.java  PcOperationsController.java  TestController.java  UserBenchmarkController.java
src/main/java/com/example/parser/dto/: PcConfigDto.java
src/main/java/com/example/parser/dto/hotline/: CpuHotLineCreateDto.java  CpuHotLineParserDto.java  GpuHotLineCreateDto.java  GpuHotLineParserDto.java  MemoryHotLineParserDto.java  MotherBoardHotLineParserDto.java  PowerSupplierHotLineParserDto.java  SsdHotLineParserDto.java  UserBenchmarkParserCpuDto.java  UserBenchmarkParserGpuDto.java  UserBenchmarkShortCpuInfoDto.java
src/main/java/com/example/parser/dto/mapper/: CpuHotLineMapper.java  CpuUserBenchmarkMapper.java  GpuHotLineMapper.java  GpuUserBenchmarkMapper.java  MemoryHotLineMapper.java  MotherBoardHotLineMapper.java  PcConfigMapper.java  PowerSupplierHotLineMapper.java  SsdHotLineMapper.java
src/main/java/com/example/parser/dto/userbenchmark/: CpuUserBenchmarkCreateDto.java  CpuUserBenchmarkParserDto.java  GpuUserBenchmarkCreateDto.java  GpuUserBenchmarkParserDto.java
src/main/java/com/example/parser/exception/: CustomServiceException.java  DocumentFetchException.java
src/main/java/com/example/parser/exseption/: CustomServiceException.java  DocumentFetchException.java
src/main/java/com/example/parser/exсeption/: CustomServiceException.java  DocumentFetchException.java
src/main/java/com/example/parser/info/: InfoJsoup.java  InfoSelenium.java
src/main/java/com/example/parser/model/: Pc.java  PcConfig.java  PcMarker.java
src/main/java/com/example/parser/model/hotline/: Cpu.java  CpuHotLine.java  CpuHotLineCreateDto.java  Gpu.java  GpuHotLine.java  GpuHotLineCreateDto.java  MemoryHotLine.java  MotherBoardHotLIne.java  MotherBoardHotLine.java  PowerSupplierHotLine.java  ShortCpuInfoDto.java  SsdHotLine.java
src/main/java/com/example/parser/model/pda/: Post.java
src/main/java/com/example/parser/repository/: CpuHotLineRepository.java  CpuUserBenchmarkRepository.java  GpuHotLineRepository.java  GpuUserBenchmarkRepository.java  MemoryHotLineRepository.java  MotherBoardHotLineRepository.java  PcConfigRepository.java  PcHotLineRepository.java  PowerSupplierHotLineRepository.java  SsdHotLineRepository.java  UserBenchmarkGpuRepository.java
src/main/java/com/example/parser/service/: ArtLineService.java  CpuHotlineService.java  CpuUserBenchmarkService.java  CreatorPc.java  CreatorPcService.java  ExcelExporter.java  FileReaderUtil.java  FileService.java  GpuHotlineService.java  GpuUserBenchmarkService.java  HotlineService.java  HtmlDocumentFetcher.java  InitParseClass.java  LogService.java  LogWebSocketHandler.java  PcConfigService.java  Test.java  WebScraper.java  WebScraper2.java  WebScraperSelenium.java
src/main/java/com/example/parser/service/artline/: ArtLineCpu.java  ArtLineCpuParser.java  ArtLineParser.java  ArtLinePart.java  ArtlineParser.java  TotalArtLineParser.java
src/main/java/com/example/parser/service/hotline/: CpuHotlineService.java  (+14 more)
src/main/java/com/example/parser/utils/: ParseUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_table_cpus_user_benchmark.sql  V002__insert_data_into_table_cpus_user_benchmark.sql  V003__create_table_gpus_user_benchmark.sql  V004__insert_data_into_table_gpus_user_benchmark.sql  V005__create_table_cpus_hotline.sql  V006__create_table_gpus_hotline.sql  V007__create_table_memory_hotline.sql  V008__create_table_mother_boards_hotline.sql  V009__create_table_power_supplier_hotline.sql  V010__create_table_ssd_hotline.sql  V011__create_table_pc.sql
src/main/resources/files/: pc_configuration 2025-02-09 11-53.xlsx  pc_configuration 2025-02-10 10-19.xlsx
src/main/resources/static/: gpu_power_requirements.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/other/: Core i5-13600K.html  UserBenchmark.html  UserBenchmark2.html  tag-ex.html
src/main/resources/static/other/userbenchmark/: UserBenchmarkCheckBot.html
src/main/resources/static/other/userbenchmark/cpu/: ub_cpu_01.html  ub_cpu_02.html  ub_cpu_08.html
src/main/resources/static/other/userbenchmark/gpu/: ub_gpu_02.html  ub_gpu_03.html
src/main/resources/static/sql/: parser_cpus_hotline.sql  parser_cpus_user_benchmark.sql  parser_gpus_hotline.sql  parser_gpus_user_benchmark.sql  parser_memory_hotline.sql  parser_mother_boards_hotline.sql  parser_pc.sql  parser_power_supplier_hotline.sql  parser_routines.sql  parser_ssd_hotline.sql
src/main/resources/templates/: description.html  gpu-list.html  gpus.html  index.html  operations.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/parser/: ParserApplicationTests.java  TestitTest3.java
(+101 files in other folders)
